<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efq-Cy-ZA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mealifyv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-qy-a0Q">
                                <rect key="frame" x="164" y="191" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Efq-Cy-ZA2" kind="show" id="vbG-Ed-pKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="yiQ-A6-wbo">
            <objects>
                <viewController id="Efq-Cy-ZA2" customClass="ChartsViewController" customModule="mealifyv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jf-Kh-OHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-Yz-MSV" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="120" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Sy4-c6-DSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="leading" secondItem="OLs-Hk-3yj" secondAttribute="leading" id="8GC-j3-fye"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="top" secondItem="OLs-Hk-3yj" secondAttribute="top" constant="100" id="AeH-JF-6O2"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="trailing" secondItem="OLs-Hk-3yj" secondAttribute="trailing" id="Chy-1S-w1E"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="top" secondItem="OLs-Hk-3yj" secondAttribute="top" id="DKs-gJ-WEz"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="top" secondItem="OLs-Hk-3yj" secondAttribute="top" id="MUy-M1-CM1"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="leading" secondItem="OLs-Hk-3yj" secondAttribute="leading" id="ZRU-cb-TxH"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="top" secondItem="OLs-Hk-3yj" secondAttribute="top" id="aIh-hh-zcz"/>
                            <constraint firstItem="x9t-Yz-MSV" firstAttribute="trailing" secondItem="OLs-Hk-3yj" secondAttribute="trailing" id="wll-FF-lSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLs-Hk-3yj"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="x9t-Yz-MSV" id="S0z-2s-9OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGV-DT-gPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLJ-og-uFx">
            <objects>
                <viewController id="9qv-eZ-ZQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tie-8F-LQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rcd-1s-IdD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap6-LT-tKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
